# demoAlmis

./: README.md  package.json  pom.xml
src/main/java/org/example/: AppBootApplication.java  Customer.java  testService.java
src/main/java/org/example/config/: AuditConfig.java  SecurityConfig.java
src/main/java/org/example/dto/: Estatico.java  PersonDto.java
src/main/java/org/example/models/: Auditable.java  ClientPortfolio.java  Customer.java  Estatico.java  Person.java  Portfolio.java  Position.java  Pricing.java  Security.java  Valuation.java
src/main/java/org/example/repositories/: PersonRepo.java  PortfolioRepo.java  PositionRepo.java  PricingRepo.java  SecurityRepo.java  ValuationRepo.java
src/main/java/org/example/services/: AuditorAwareImpl.java  ValuationService.java  test.java  testService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/application/Demo/global/: Enumerated.xml  Maintain.xml  Queries.xml  Services.xml
src/main/resources/application/Demo/locale/: Locale-EN.xml  Locale-FR.xml
src/main/resources/application/Demo/menu/: private.xml
src/main/resources/application/Demo/screen/: CreateAssetDialog.xml  CreateCustomer.xml  assets.xml  createEstatico.xml  estatico.xml  page.xml  testScreen.xml  updateDialog.xml  updateEstatico.xml
src/main/resources/application/Demo/screen/DrissTests/: driss1.xml  driss2.xml  driss3.xml  driss5.xml
src/main/resources/application/Demo/screen/Estatico/: Estatico.xml  EstaticoIns.xml  EstaticoUpd.xml  instruments.xml  instruments2.xml
src/main/resources/application/Demo/screen/Estatico/Calendar/: CalIns.xml  Calendar.xml
src/main/resources/application/Demo/screen/Estatico/Estatico/: Estatico.xml  EstaticoIns.xml  instruments.xml
src/main/resources/application/Demo/screen/Estatico/MyCharts/: MyCharts.xml
src/main/resources/application/Demo/screen/Estatico/MyWizard/: MyWizard.xml
src/main/resources/application/Demo/screen/Instruments/: analysis.xml  details.xml  valuation.xml
src/main/resources/application/Demo/screen/driss/: driss1.xml  driss1Dialog.xml  driss2.xml
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/main/resources/jrxml/: Blank_A4.jrxml  Blank_A4_1.jrxml  Blank_A4_2.jrxml
src/test/java/org/example/: AweBootApplicationTest.java
